<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/png/5968509.png">
    <title>Js-5st-lesson</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <script>
       const doc = new Object("Документ");

       doc.header = "Заголовок";
       doc.body = "Тело";
       doc.footer = "Футер";
       doc.date = "06.07.22 - 22:50";

       doc.option = new Object("Приложение");

       doc.option.header = "Заголовок";
       doc.option.body = "Тело";
       doc.option.footer = "Футер";
       doc.option.date = "06.07.22 - 23:00";

       document.write(`<header><p>${doc.header}</p></header>`);
       document.write(`<div><p>${doc.body}</p></div>`);
       document.write(`<footer><p>${doc.footer}</p></footer>`);
       document.write(`<p>${doc.date}</p>`);

       document.write(`<header><p>${doc.option.header}</p></header>`);
       document.write(`<div><p>${doc.option.body}</p></div>`);
       document.write(`<footer><p>${doc.option.footer}</p></footer>`);
       document.write(`<p>${doc.option.date}</p>`);
    </script>
</body>
</html>